/* NOT OPTIMIZED FOR MOBILE, PLEASE REMOVE COMMENT AFTER OPTIMIZATION */
/* MEDIA QUERIES HAVE BEEN MOVED TO THE BOTTOM */

.cardSection .cardContainer {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.cardSection .cardContainer .card {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    background: white;
    padding: 3rem 2rem;
    width: 27.5%;
    text-align: center;
    position: relative;
    top: -3.5rem;
    z-index: 6;
    box-shadow: 0px 1px 27px -12px rgba(0, 0, 0, 0.75);
}

.cardSection .cardContainer .card:nth-child(2) {
    margin: 0 0.5rem;
}

.cardSection .cardContainer .card .iconContainer {
    padding: 1.45rem;
    font-size: 2rem;
    background: orange;
    color: white;
}

.cardSection .cardContainer .card .iconContainer i {
    padding-left: 1px;
}

.cardSection .cardContainer .card h1 {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.2;
    margin: 1.3rem 0 0.5rem 0;
}

.cardSection .cardContainer .card p {
    line-height: 1.5;
}

.cardSection .cardContainer .card button {
    margin-top: 1rem;
    padding: 0.2rem 1rem;
    border: none;
    font-weight: 600;
    font-size: 1.1rem;
    color: orange;
    background: transparent;
}


/* MEDIA QUERIES */
@media only screen and (max-width: 1230px) {
    .cardSection .cardContainer .card {
        width: 25.5%;
        padding: 2rem;
    }
}

@media only screen and (max-width: 767px) {
    .cardSection .cardContainer .card {
        top: -2.5rem;
        width: 80%;
        padding: 1rem;
    }

    .cardSection .cardContainer .card:nth-child(2) {
        margin: 1rem 0;
    }
}